Tetris/Tetris/AboutWindow.xaml

<Window x:Class="Tetris.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        mc:Ignorable="d" Icon="tetrisicon.ico"
        Title="About" Height="189.264" Width="251.264">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="100,10,0,0" TextWrapping="Wrap" Text="About" VerticalAlignment="Top" Height="16" Width="33"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="264"><Run Text="Tetris"/></TextBlock>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Width="104" TextWrapping="Wrap" Text="Audrey Henry" Margin="10,71,0,0"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="10,50,0,0" TextWrapping="Wrap" Text="v 1.0.0.0" VerticalAlignment="Top" Height="16" Width="43"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="10,92,0,0" TextWrapping="Wrap" Text="June 2016" VerticalAlignment="Top" Width="104" Height="16"/>
        <Button x:Name="button" Content="OK" HorizontalAlignment="Left" Margin="81,119,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" Click="button_Click"/>

    </Grid>
</Window>
