Tetris/Tetris/GamePage.xaml

<Page x:Name="Page_gamePage" x:Class="Tetris.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="500"
	Title="GamePage">

    <Canvas x:Name="Canvas_mainGrid">
        <Canvas.Background>
            <VisualBrush TileMode="Tile" Viewport="0, 0, 0.5, 0.5">
                <VisualBrush.Visual>
                    <Image Source="stars.gif" Stretch="None"/>
                </VisualBrush.Visual>
            </VisualBrush>
        </Canvas.Background>
        <Label x:Name="Label_exitLabel" Content="Exit" Foreground="#FF184018" FontFamily="Comic Sans MS" FontSize="24" MouseLeftButtonUp="Label_exitLabel_MouseLeftButtonUp" MouseEnter="Label_exitLabel_MouseEnter" Cursor="Hand" MouseLeave="Label_exitLabel_MouseLeave" Height="38" Margin="381,521,56,41"/>
        <Border BorderBrush="AntiqueWhite" BorderThickness="5" Height="360" Width="250" 
                HorizontalAlignment="Left" Canvas.Left="26" Canvas.Top="59" CornerRadius="3">
            <Canvas x:Name="Canvas_blockGrid" Background="Black">
                <Rectangle Width="22" Height="22" Stroke="AntiqueWhite" StrokeThickness="2" Fill="Blue" Canvas.Left="109" Canvas.Top="175"></Rectangle>
            </Canvas>
        </Border>

    </Canvas>
</Page>
