Tetris/Tetris/HowToPlayWindow.xaml

<Window x:Class="Tetris.HowToPlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        mc:Ignorable="d" Icon="tetrisicon.ico"
        Title="How To Play" Height="454.162" Width="417.857">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="How To Play Tetris" VerticalAlignment="Top" Width="134"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" Text="In the game of Tetris, blocks of different shapes spawn and drop down from the top of the screen. The player can rotate the blocks and move them horizontally on the screen. Once the block drops to the bottom, it can no longer be moved, and a new block is spawned. The goal of the game is to arrange the blocks so that they fill an entire row (or rows) at the bottom of the screen. Once a row is full, it is removed from the screen and the points earned are added towards your total score. For every 10 rows cleared you advance one level. The blocks will fall slightly faster on each new level. If the blocks stack up to the top of the screen, you lose the game." VerticalAlignment="Top" Height="168" Width="382"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,204,0,0" TextWrapping="Wrap" Text="Controls" VerticalAlignment="Top" Height="20" Width="112"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="10,229,0,0" TextWrapping="Wrap" Text="Tab - Rotate the current block" VerticalAlignment="Top" Width="186"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="10,250,0,0" TextWrapping="Wrap" Text="Left/Right Arrow Keys - Move the block left or right" VerticalAlignment="Top" Width="311"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="10,271,0,0" TextWrapping="Wrap" Text="Spacebar - Drop the block to the bottom of the screen" VerticalAlignment="Top" Width="327"/>
        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="10,292,0,0" TextWrapping="Wrap" Text="Ctrl + P - Pause the game" VerticalAlignment="Top" Width="354"/>
        <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" Margin="10,313,0,0" TextWrapping="Wrap" Text="Ctrl + G - Resume the game" VerticalAlignment="Top" Width="364"/>
        <TextBlock x:Name="textBlock8" HorizontalAlignment="Left" Margin="10,334,0,0" TextWrapping="Wrap" Text="The Home key doesn't do anything, so don't try it." VerticalAlignment="Top" Width="382"/>
        <Button x:Name="button_ok" Content="Ok" HorizontalAlignment="Left" Margin="162,369,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" Click="button_ok_Click"/>

    </Grid>
</Window>
