Tetris/Tetris/StartupPage.xaml

<Page x:Name="Page_startupPage" x:Class="Tetris.StartupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="525" d:DesignWidth="525"
	Title="StartupPage" Background="#FFD8FFF3">

    <Grid x:Name="Grid_mainGrid">
        <Grid.Background>
            <VisualBrush TileMode="Tile" Viewport="0, 0, 0.5, 0.5">
                <VisualBrush.Visual>
                    <Image Source="stars.gif" Stretch="None"/>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>
        <Label x:Name="Label_exitLabel" Content="Exit" HorizontalAlignment="Left" Margin="37,328,0,0" VerticalAlignment="Top" Height="38" Width="55" FontFamily="Comic Sans MS" FontSize="24" Foreground="#FF184018" Cursor="Hand" MouseLeftButtonUp="Label_exitLabel_MouseLeftButtonUp" MouseEnter="Label_exitLabel_MouseEnter" MouseLeave="Label_exitLabel_MouseLeave"/>
        <Label x:Name="Label_newGameLabel" Content="Start New Game" HorizontalAlignment="Left" Margin="37,234,0,0" VerticalAlignment="Top" Foreground="#FF184018" FontFamily="Comic Sans MS" FontSize="24" MouseEnter="Label_newGameLabel_MouseEnter" MouseLeave="Label_newGameLabel_MouseLeave" Cursor="Hand" MouseLeftButtonUp="Label_newGameLabel_MouseLeftButtonUp" Height="37"/>

    </Grid>
</Page>
