Tetris/Tetris/StartupPage.xaml

<Page x:Name="Page_startupPage" x:Class="Tetris.StartupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="500"
	Title="StartupPage" Background="#FFD8FFF3">

    <Grid x:Name="Grid_mainGrid">
        <Grid.Background>
            <VisualBrush TileMode="Tile" Viewport="0, 0, 0.5, 0.5">
                <VisualBrush.Visual>
                    <Image Source="stars.gif" Stretch="None"/>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>
        <Menu Height="20" VerticalAlignment="Top">
            <MenuItem Name="MenuItem_File" Header="_Game" >
                <MenuItem Header="_New Game" Name="MenuItem_File_NewGame" Click="MenuItem_File_NewGame_Click"/>
                <MenuItem Header="_Save Game" Name="MenuItem_File_SaveGame" IsEnabled="False"/>
                <MenuItem Header="_Load Game" Name="MenuItem_File_LoadGame" Click="MenuItem_File_LoadGame_Click"/>
                <MenuItem Header="_Quit" Name="MenuItem_File_Quit" Click="MenuItem_File_Quit_Click"/>
            </MenuItem>
            <MenuItem Name="MenuItem_Options" Header="_Options" >
                <MenuItem Name="MenuItem_Options_Music" Header="_Play Music" IsCheckable="True" IsChecked="True" Click="MenuItem_Options_Music_Click"/>
            </MenuItem>
            <MenuItem Name="MenuItem_Help" Header="_Help" >
                <MenuItem Name="MenuItem_Help_About" Header="_About" Click="MenuItem_Help_About_Click" />
                <MenuItem Name="MenuItem_Help_HowToPlay" Header="_How to Play" Click="MenuItem_Help_HowToPlay_Click" />
            </MenuItem>
        </Menu>
        <Label x:Name="Label_exitLabel" Content="Exit" HorizontalAlignment="Left" Margin="223,422,0,0" VerticalAlignment="Top" Height="38" Width="68" FontFamily="Magneto" FontSize="24" Foreground="#FF184018" Cursor="Hand" MouseLeftButtonUp="Label_exitLabel_MouseLeftButtonUp" MouseEnter="Label_exitLabel_MouseEnter" MouseLeave="Label_exitLabel_MouseLeave"/>
        <Label x:Name="Label_newGameLabel" Content="Start New Game" HorizontalAlignment="Left" Margin="142,340,0,0" VerticalAlignment="Top" Foreground="#FF184018" FontFamily="Magneto" FontSize="24" MouseEnter="Label_newGameLabel_MouseEnter" MouseLeave="Label_newGameLabel_MouseLeave" Cursor="Hand" MouseLeftButtonUp="Label_newGameLabel_MouseLeftButtonUp" Height="36"/>
        <Label x:Name="Label_LoadGame" Content="Load Game" HorizontalAlignment="Left" Margin="177,381,0,0" VerticalAlignment="Top" Foreground="#FF184018" FontFamily="Magneto" FontSize="24" MouseEnter="Label_LoadGame_MouseEnter" Cursor="Hand" MouseLeftButtonUp="Label_LoadGame_MouseLeftButtonUp" Height="36" MouseLeave="Label_LoadGame_MouseLeave"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,187,0,0" TextWrapping="Wrap" Text="Tetris" VerticalAlignment="Top" Height="77" Width="480" FontSize="64" FontFamily="Magneto" Foreground="#FF184018" TextAlignment="Center"/>

    </Grid>
</Page>
